<%
    root        = h.url_for( "/" )
    app_root    = root + "plugins/visualizations/popularity/static/"
    title       = "Tool popularity derived from dataset '" + hda.name + "'"
    ## creating_job = hda.creating_job.id
    creating_job = trans.security.encode_id( hda.creating_job.id )
    creating_job_id = hda.creating_job.id
    tool2 = hda.creating_job.tool_id
    if hasattr(hda.datatype, 'file_ext'):
        file_ext = hda.datatype.file_ext
    else:
        file_ext = None

    # Use root for resource loading.
    root = h.url_for( '/' )
%>
<!DOCTYPE HTML>
<html>
<head>
    <title>${ title }</title>
    ${h.css( 'base' )}
    ${h.stylesheet_link( '/plugins/visualizations/popularity/static/tablesorter/style.css' )}

    ${h.js( 'libs/jquery/jquery',
            'libs/underscore',
            'libs/backbone',
            'libs/require'
    )}

    <script type="text/javascript" src="/plugins/visualizations/popularity/static/popularity.js"></script>
    <script type="text/javascript" src="/plugins/visualizations/popularity/static/triplets.json"></script>
    <script type="text/javascript" src="/plugins/visualizations/popularity/static/datatype_filter.json"></script>
    <script type="text/javascript" src="/plugins/visualizations/popularity/static/datatype_tools.json"></script>
    <script type="text/javascript" src="/plugins/visualizations/popularity/static/tablesorter/jquery.tablesorter.min.js"></script>
</head>

<body>
    <div class="chart-header">
        <h2>${title}</h2>
    </div>
    <div id="tools-container">
        Please wait.
    </div>

    <script type="text/javascript">
        // Argument 'triplet_data' is loaded from plugin data folder and is generated from mining tool triplet appearances in galaxy database
        // Argument 'filters' is loaded from plugin data folder and is generated by examining tool forms for acceptable input datatypes
        var attributes = {
            'triplet_data': triplet_data,
            'datatype_filter': filters,
            'datatype_tools': datatype_tools,
            'job2_id': "${creating_job}",
            'tool2_name': "${tool2}",
            'hda_datatype': "${file_ext}"
        };
        window.view = new Popularity(attributes);
    </script>
</body>
